# Jadwal-Sholat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iksandecade/jadwalsholat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iksandecade/jadwalsholat/: CalendarActivity.java  CalendarV2Activity.java  GetActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/iksandecade/jadwalsholat/adapter/: CalendarPagerAdapter.java  ListDelegatesAdapter.java  MainRecyclerAdapter.java  OnLoadmoreListener.java  SeparatorAdapter.java
app/src/main/java/com/example/iksandecade/jadwalsholat/eventbus/: Events.java  GlobalBus.java
app/src/main/java/com/example/iksandecade/jadwalsholat/greendao/: DaoHandler.java  Jadwal.java  Kota.java
app/src/main/java/com/example/iksandecade/jadwalsholat/model/: DataModel.java  JadwalBulanModel.java  JadwalModel.java  ResultModel.java  SecondResultModel.java  WaktuModel.java
app/src/main/java/com/example/iksandecade/jadwalsholat/receiver/: ConnectionReceiver.java
app/src/main/java/com/example/iksandecade/jadwalsholat/retrofit/: JadwalServiceClient.java  ServiceGenerator.java
app/src/main/java/com/example/iksandecade/jadwalsholat/service/: LocationService.java  NotificationService.java
app/src/main/java/com/example/iksandecade/jadwalsholat/utils/: JadwalUtils.java  SPJadwalSholat.java
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_ver2.xml  activity_get.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  item_calendar.xml  item_main.xml  item_separator.xml
app/src/main/res/menu/: menu_setting.xml
app/src/test/java/com/example/iksandecade/jadwalsholat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
